<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1, user-scalable=no" >
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Vue Password Generator</title>
        <style>
                body{
                        font-family: sans-serif;
                        color: white;
                        background-image: linear-gradient(to top, #209cff 100%, #68e0cf 200%);
                        font-size: large;
                }
                .container{
                        width: 40%;
                        margin: 0 auto;
                        padding:15px;
                        border-radius: 10px;
                        background: #0a0e31;
                        box-shadow: 0 0 5px rgba(0, 0, 0, 0.45), 0 4px 8px rgba(0, 0, 0, 0.35), 0 8px 12px rgba(0, 0, 0, 0.15);
                }
                #checker,#checker-1,#checker-2{
                        display: none;
                }
                input[type='text'],input[type='range']{
                      width:100%;
                      padding: 30px 0;  
                      background-color: rgba(255, 255, 255, 0.08);;
                      border-radius: 10px;
                      border: none;
                }
                input[type='text']{
                        margin-bottom: 10px;
                        color: white;
                        text-align: center;
                        vertical-align: middle;
                        line-height: 2em; 
                        font-size: large;
                }
                input[type='text']::placeholder {
                        text-align: center;
                        color: white;
                }
                .range-container{
                        background-color: aquamarine;
                        padding: 0 5px;
                        background-color: rgba(255, 255, 255, 0.08);
                        border-radius: 10px;
                }
                .options-container{
                        border: 1px solid black;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding: 0 15px;
                        margin-bottom: 5px;
                        border-radius: 10px;
                        background-color: rgba(255, 255, 255, 0.08);
                }
                button{
                        width: 100%;
                        padding: 20px 0;
                        margin-top: 20px;
                        border-radius: 10px;
                        border: none;
                        text-transform: uppercase;
                        background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                        letter-spacing: 1px;
                        font-weight: bold;
                }
                .settings, .label{
                        font-size: small;
                        margin-left: 5px;
                }
                @media only screen and (max-width: 600px) {
                        .container{
                        width: 90%;
                       
                }    
                }
        </style>
</head>
<body>
        <div id="app" >
                <div class="container">
                        <h2>{{message}}</h2>
                        <input type="text" :value="password" placeholder="CLICK GENERATE BUTTON">
                        <label class="label" for="range">LENGTH:{{ pass_length }}</label>
                        <div class="range-container">
                                <input id="range" min="4" max="32" type="range" v-model="pass_length">
                        </div>
                        <p class="settings">SETTINGS</p>
                        <div  class="options-container">
                                <div><p>Include Uppercase</p></div>
                                <div>
                                        <input type="checkbox" v-model="include_upper" id="checker">
                                        <label for="checker"><i :class="[ include_upper ? 'fa-solid fa-toggle-on' : 'fa-solid fa-toggle-off']" class="fa-3x"></i></label>
                                </div>
                        </div>
                        <div  class="options-container">
                                <div><p>Include Numbers</p></div>
                                <div>
                                        <input type="checkbox" v-model="include_num" id="checker-1">
                                        <label for="checker-1"><i :class="[ include_num ? 'fa-solid fa-toggle-on' : 'fa-solid fa-toggle-off']" class="fa-3x"></i></label>
                                </div>
                        </div>
                        <div  class="options-container">
                                <div><p>Include Symbols</p></div>
                                <div>
                                        <input type="checkbox" v-model="include_sym" id="checker-2">
                                        <label for="checker-2"><i :class="[ include_sym ? 'fa-solid fa-toggle-on' : 'fa-solid fa-toggle-off']" class="fa-3x"></i></label>
                                </div>
                        </div>
                        <div>
                                <button @click="getPassword">Generate Password</button>
                        </div>
                </div>

                
               
               
                
        </div>

<script>
  const { createApp } = Vue

  createApp({
   data(){
        return{
                message:'Vue Password Generator',
                pass_length:4,
                password:'',
                include_upper:'',
                include_num:'',
                include_sym:''
                
        }
   },
   created(){
        // this.getPassword()
   },
   methods:{
        getPassword(){
                let passArr = [];
                let upper;
                let num;
                let sym
                if(this.include_upper){
                         upper = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'    
                }else{
                         upper = ''    
                }
                if(this.include_num){
                         num = '1234567890'    
                }else{
                         num = ''    
                }
                if(this.include_sym){
                         sym = '!@£$%^&*()_+?"|'    
                }else{
                         sym = ''    
                }
                let normal = 'abcdefghijklmnopqrstuvwxyz'+ upper + num + sym
                let newNormal = normal.split('');
                let newPassArr = []
                for(let i = 0; i < this.pass_length; i++){
                        let rand = Math.floor(Math.random() * (normal.length + 1))
                         passArr.push(newNormal[rand])
                       
                }
                this.password = passArr.join('')
               console.log(normal)
        }

        
   }
  }).mount('#app')
</script>
</body>
</html>